%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: slash_v
    m_Hash: 545490028
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: 8ac7b8f73f847e041b0df6e8282183ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8ac7b8f73f847e041b0df6e8282183ae, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 525a3a93a56173346b640c7449327cd3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 525a3a93a56173346b640c7449327cd3, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 21300000, guid: cc59dd4bfb62d694fb4fb04c0bc017bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cc59dd4bfb62d694fb4fb04c0bc017bb, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: slash_h
    m_Hash: 445430031
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: 07a2ae1073222964b8e5ac48d9c281d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 07a2ae1073222964b8e5ac48d9c281d8, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: c394556be48632b42b82a87261d3e6d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c394556be48632b42b82a87261d3e6d2, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 21300000, guid: 1dbc6c4705dd45b4b8ea6b45d5e6c73e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1dbc6c4705dd45b4b8ea6b45d5e6c73e, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
